# aem-test-session-close

./: README.md  deploy  pom.xml
src/main/content/jcr_root/apps/aemdesign/: .content.xml
src/main/content/jcr_root/apps/aemdesign/tests/: .content.xml
src/main/content/jcr_root/apps/aemdesign/tests/sessions/sessions/: .content.xml  README.md  sessions.jsp
src/main/content/jcr_root/content/: .content.xml
src/main/content/jcr_root/content/aemdesign/: .content.xml
src/main/content/jcr_root/content/aemdesign/test/: .content.xml
